spring.application.name=HospitalTp3
spring.datasource.url= jdbc:mysql://localhost:3306/PatientsNV
spring.datasource.username=root
spring.datasource.password=20011212

spring.jpa.hibernate.ddl-auto=update
